2014-10-28 14:05 Rose

1. 修改了订单模块
	1.1 修复订单的数据分页bug

2. 修改了后台导航
	2.1 将泽耿的模块, 并接到后台
	2.2 修复部分乱码问题 

3. 用户管理模块
	3.1 重构了UserLoginServlet.java部分代码
	3.2 重构部分采用与前端约定好的的json格式传输数据

4. 注意: 代码记得加注释, 注释要规范

---------------------------------------------------------------------------------
2014-10-29 23:00 Sevenlin
1.添加影片的正在热映，即将上映
2.影片的显示
3.影片的修改删除
4.增加排期实体

---------------------------------------------------------------------------------
2014-10-31 15:50 Rose
1. 用户管理模块
	1.1 增加了注册功能
	1.2 增加了忘记密码功能

2. 工具类
	增加了一个json工具类, 用于解析和封装json对象	

3. 业务逻辑类
	3.1 增加了三个方法,分别是根据register,forgotten,retrieveMovie

4. UserDAO
	4.1 增加了一个根据用户名查询并返回用户信息的方法 retrieve